{
  "name": "queryboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css,json}\" \"server/src/**/*.ts\" \"*.{json,js,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css,json}\" \"server/src/**/*.ts\" \"*.{json,js,md}\"",
    "type-check": "vue-tsc -b && cd server && npx tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.8",
    "@anthropic-ai/sdk": "^0.32.1",
    "@aws-sdk/client-athena": "^3.478.0",
    "@tailwindcss/typography": "^0.5.19",
    "ai": "^4.0.38",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-vue-next": "^0.294.0",
    "marked": "^17.0.4",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.0",
    "shadcn-vue": "^2.4.3",
    "supertokens-web-js": "^0.16.0",
    "tailwind-merge": "^2.2.0",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.2",
    "vue": "^3.5.25",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "postcss": "^8.4.32",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
